.pale 
  opacity: 0.7

.hidden
  display: none

.center
  text-align: center
  margin: 5px auto

.wrap
  padding: 10px 0
  max-width: 1024px
  margin: 0 auto

.mt 
  margin-top: 7rem

.link 
  display: inline-block
  width: 2.5rem
  margin: 0 0.25rem
  padding: 0 0.25rem
  opacity: 0
  transition: opacity 0.3s cubic-bezier(0.39, 0.575, 0.565, 1)
  &_owner:hover & 
    opacity: 0.9
  img 
    margin: 0

.solo 
  grid-column: 1/-1

.never 
  min-height: 60vh
  background-image: url($never-icon-path)
  background-position: right bottom
  background-repeat: no-repeat
  background-size: contain
  padding: 0 1.5rem
  margin-top: 6rem
  &_title 
    text-align: left
    
@keyframes showMenu
  0%
    top: 100%
    opacity: 0
  
  100%
    top: 0
    opacity: 1
      
@keyframes hideMenu
  0%
    top: 0
    opacity: 1
  
  100%
    top: 100%
    opacity: 0

.align
  h2, h3, h4, h5, h6
    margin: 0.33rem 0 !important
